cat << CTAG
{
	name:ERROR,
		elements:[
			{ SLiveLabel:{
				refresh:0,
				style:italic,
				action:"echo 'DEVICE NOT SUPPORTED'"
			}},
			{ SPane:{
				title:{
					en:"General",
					es:"General"
				},
			}},
				{ SDescription:{
					description:"Thanks for using B14CKB1RD Kernel!"
				}},
				{ SDescription:{
					description:"By REV3NT3CH"
				}},
				{ SDescription:{
					description:"Kernel Thread: <a href='http://forum.xda-developers.com/lg-g2/development/kernel-b14ckb1rd-aosp-t2892525'>HERE</a>"
				}},
				{ SPane:{
					title:"Special thanks to"
				}},
					{ SDescription:{
						description:"> <a href='http://forum.xda-developers.com/member.php?u=5658634'>apb_axel</a>"
					}},
			{ SPane:{
				title:{
					en:"Device",
					es:"Dispositivo"
				},
				description:"`getprop ro.product.model` (`getprop ro.product.device`)"
			}},
			{ SPane:{
				title:{
					en:"Android Version",
					es:"Versión de Android"
				},
				description:"`getprop ro.build.version.release`"
			}},
			{ SPane:{
				title:{
					en:"Kernel Version",
					es:"Versión del Núcleo"
				},
				description:"`$BB cat /proc/version`"
			}},
			{ SPane:{
				title:{
					en:"ROM Description",
					es:"Descripción del ROM"
				},
				description:"`getprop ro.build.host | $BB awk '{print toupper($0)}'`"
			}},
			{ SPane:{
				title:{
					en:"ROM Version",
					es:"Versión del ROM"
				},
				description:"`MODVER=\`getprop ro.modversion\`;
					if [ -n $MODVER ]; then
						$BB echo $MODVER;
					else
						$BB echo \`getprop ro.build.version.incremental\`;
					fi;`"
			}},
			{ SPane:{
				title:{
					en:"Build Date",
					es:"Fecha del ROM"
				},
				description:"`getprop ro.build.date`"
			}},
		]
}
CTAG
